*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body
{
    background-color: rgb(245,245,245);
}

.home-section
{
    background-image:url(../images/hero-bg.jpg);
    width:100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    position: relative;
}

.nav-position
{
    position:sticky;
}

.background-effect
{
    width:100%;
    height:100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;

}

.flex-direction
{
    flex-direction: row-reverse;
}

.font-style
{
    font-family: sans-serif;
    font-size: 18px;
}

.nav-item
{
    margin: 0px 5px;
}

.logo-style
{
    font-size: 25px;
    font-family: sans-serif;
}

.home-content
{
    color: white;
    font-family: sans-serif;

}

.home-content h1
{
    font-size: 70px;
    font-weight:500;
}

.home-content h2
{
    font-size: 40px;
}

.container-white
{
    background-color: white;
}

.table-edit
{
    line-height: 2.4;
    font-size: 16px;
}

.w-45
{
    width:45%;
}

.w-115
{
    width: 115%;
}

.font-progress h4
{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
}

.font-progress h3
{
    font-size: 18px;
    font-weight: bolder;
}

.underline
{
    width:110px;
    height: 4px;
    margin-bottom: 30px;
    background-color: rgb(0,120,255);
}

.bold
{
    font-weight: bolder;
}

.about-paragraph p
{
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 1.6;
}

.height-adjust
{
    height: 15px;
}

.services
{
    width: 100%;
    margin: 70px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px auto;
}

.underline-small
{
    width: 45px;
    height: 5px;
    background-color: rgb(0,120,255);
}

.services h2
{
    font-size: 3rem;
    font-weight: bold;
}

.services p
{
    font-size: 1rem;
    font-weight: 400;
    color: rgb(106,106,104);
}

.col
{
    text-align: center;
}

.cirlce-hover
{
    color:rgb(0,120,255);
}

.card:hover .fa-flag {
    color: rgb(0,120,255);
}

.card:hover .cirlce-hover
{
    color: rgba(0, 119, 255, 0.5);
}

.card:hover .fa-list-check {
    color: rgb(0,120,255);
}

.card:hover .fa-chart-simple {
    color: rgb(0,120,255);
}

.card:hover .fa-sun {
    color: rgb(0,120,255);
}

.card:hover .fa-calendar-days {
    color: rgb(0,120,255);
}

.achievement-background
{
    background-image: url(../images/post-3.jpg);
    height:400px;
    background-position: center center;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    position: relative;

}

.blue-background
{
    position: absolute;
    background-color: rgba(0, 119, 255, 0.6);
    width:100%;
    height: 100%;
    top: 0;
    left: 0;
}

.faded-color
{
    color: rgb(205,225,248);
}

.text-blue
{
    color: rgb(0,120,255);
}

.icon-scale
{
    transform: scale(0.67);
}

.tree-background
{
    background-image: url(../images/overlay-bg.jpg);
    ;
    height: 600px;
    background-position: center center;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    position: relative;
}

.background-blue1
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 119, 255, 0.6);
}

.carousel-itemc
{
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-itemc img
{
    width: 15%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.font-size p
{
    font-size: 20px;
}

.button-adjust
{
    width:15px !important;
    height: 15px !important;
    border-radius: 50%;
}

.w-10
{
    width:17%;
    height:70%;
}

.font
{
    font-size: 20px;
}

.form-background
{
    background-image:url(../images/overlay-bg.jpg);
    width:100%;
    height: 100vh;
    background-position: center center;
    background-size: cover;
    text-align: center;
    background-attachment: fixed;
    position: relative;
}

.form-color-background
{
    position: absolute;
    width:100%;
    height:100%;
    top: 0;
    left:0;
    background-color: rgba(0, 119, 255, 0.6);
}

.w-45
{
    width:45%;
}

.underline-form
{
    width: 120px;
    height:4px;
    background-color: rgb(0,120,255);
    margin-bottom: 25px;
}

.size-adjust
{
    font-size: 32px;
    margin-top: 25px;
}

.text-size
{
    font-size: 18px;
}

.text-size-p
{
    font-size: 1.25rem;
    font-weight: 300;
}

.icon-color
{
    color: rgb(0,120,255);
    font-size: 18px;
}

.social-media
{
    width: 45%;
    display: flex;
    justify-content: space-between;

}

.social-media a
{
    text-decoration: none;
}

.icon-scale1
{
    transform: scale(0.8);
}

.social-div
{
    width:15%;
}

.social-div:hover .fa-circle
{
    color: black !important;
}

.social-div:hover .fa-facebook
{
    color: black !important;
}

.social-div:hover .fa-instagram
{
    color: black !important;
}

.social-div:hover .fa-twitter
{
    color: black !important;
}

.social-div:hover .fa-linkedin
{
    color: black !important;
}

.bg-blue
{
    background-color: rgb(0,98,211);
}

.portfolio-adjust .img-div
{
    overflow:hidden;
}

.portfolio-adjust img
{
    transition: transform 1s;
}

.portfolio-adjust .card:hover img
{
    transform: scale(1.25);
}










@media screen and (min-width: 100px) and (max-width: 575px) {
    .achievement-background {
      height: 900px;
    }

    .adjust-whole
      {
          flex-direction: column;
      }

      .card-adjust
      {
          width: 90%!important;
      }

      .about-paragraph
      {
          width: 90% !important;
          margin-left: 20px;
      }

      .floatt
      {
          position: relative;
          left: -20px;
      }

      .floatt table
      {
          width: 100%;
      }

      .img-adjust
      {
          width: 60% !important;
      }

      .customer-review
    {
        width: 80%!important;
    }

    .carousel-itemc img
    {
        width:35%;
    }


      .home-content h1
{
    font-size: 50px;
}

.home-content h2
{
    font-size: 30px;
}

.customer-review
{
    width:80%;
}

  }



@media screen and (min-width: 576px) and (max-width: 767px) {
    .achievement-background {
        height: 900px;
      }

      .adjust-whole
      {
          flex-direction: column;
      }

      .card-adjust
      {
          width: 90%!important;
      }

      .about-paragraph
      {
          width: 90% !important;
          margin-left: 20px;
      }

      .floatt
      {
          position: relative;
          left: -60px;
      }

      .floatt table
      {
          width: 100%;
      }

      .customer-review
    {
        width: 80%!important;
    }

    .carousel-itemc img
    {
        width:30%;
    }


      .home-content h1
{
    font-size: 50px;
}

.home-content h2
{
    font-size: 30px;
}

.blog-group
{
    display: flex !important;
    flex-direction: column !important;
}


     

      
  }

@media screen and (min-width: 576px) and (max-width: 767px) {
    .achievement-background {
      height: 900px;
    }

    .img-adjust{
        width:70%;
    }

    .padding-table{
        margin-left: 50px;
    }

    .customer-review
    {
        width: 60%!important;
    }

    .carousel-itemc img
    {
        width:30%;
    }

    .home-content h1
{
    font-size: 50px;
}


.home-content h2
{
    font-size: 30px;
}

.container-column
{
    display: flex !important;
    flex-direction: column !important;
    flex-wrap: wrap !important;
    align-items: center;
    gap: 30px;
}

.form-div
{
    width:80%;
}

.text-div
{
    width:80%;
}

.form-background
{
    height:1300px;
}


  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .achievement-background {
      height: 900px;
    }

    .img-adjust{
        width:60%;
    }

    .padding-table{
        margin-left: 50px;
    }

    .floatt
      {
          position: relative;
          left: -60px;
      }

      .floatt table
      {
          width: 100%;
      }

      .customer-review
      {
          width: 70%!important;
      }

      .carousel-itemc img
    {
        width:30%;
    }

    .card-icon
    {
        transform: scale(0.6);
    }

    .name-image
    {
        width:90%;
    }

    .name-image img
    {
        width:40%;
        height:40%;
    }

    .social-media
    {
        width:60%;
    }

  }

  @media screen and (min-width: 992px) and (max-width: 1199px) {
    .img-adjust{
        margin-top: 25px;
        
    }

    .carousel-itemc img
    {
        width:30%;
    }

    .name-image img
    {
        width:40%;
        height:60%;
    }
  }

  @media screen and (min-width: 1200px) {

    .carousel-itemc img
    {
        width:25%;
    }

    .name-image img
    {
        width:30%;
        height:60%;
    }
    
  }








